<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begüm Hanım'a Özel Web Sitesi</title>
    <style>
        .slideshow-container {
            position: relative;
            margin: auto;
            max-width: 250px; /* Resim genişliği 250px olarak sabitlendi */
            overflow: hidden; /* Taşan resimleri gizler */
        }

        .mySlides {
            display: none; /* Tüm slayt resimlerini varsayılan olarak gizler */
            width: 100%; /* Resimlerin genişliği %100 olacak */
            transition: opacity 1s ease; /* Geçiş efekti için ayar */
        }

        .fade {
            opacity: 1; /* Başlangıçta resmi göster */
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 24px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .instagram-link {
            font-size: 20px;
            text-align: center;
            display: block;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- Resim Slaytı -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="resimler.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            <img src="romantik1.jpg" style="width:
